apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-source-ocp
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: "Adding a source: OpenShift Container Platform"
  icon: 
  description: Configure and add an OpenShift Container Platform (OCP) source to cost management.
  link:
    href: https://access.redhat.com/documentation/en-us/cost_management_service/2023/html/adding_an_openshift_container_platform_source_to_cost_management
    text: View documentation
