apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-source-azure
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: "Adding a source: Microsoft Azure"
  icon: 
  description: Configure and add a Microsoft Azure source to cost management.
  link:
    href: https://access.redhat.com/documentation/en-us/cost_management_service/2023/html/adding_a_microsoft_azure_source_to_cost_management
    text: View documentation
