apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-dedicated
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Learn about OpenShift Dedicated
  icon: 
  description: Work with your OpenShift Dedicated clusters.
  link:
    href: https://access.redhat.com/documentation/en-us/openshift_dedicated
    text: View documentation
