apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: insights-api-cheatsheet
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Insights API Cheatsheet
  icon: ~
  description: Reference the Insights API cheatsheet to work with Insights applications.
  link:
    href: https://developers.redhat.com/cheat-sheets/red-hat-insights-api-cheat-sheet
    text: View documentation
