apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: subs-source-aws
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: |
    Adding a source: AWS
  icon: ~
  description: Configure and add an Amazon Web Server (AWS) source for hybrid committed spend.
  link:
    href: https://access.redhat.com/documentation/en-us/hybrid_committed_spend/2023/html/adding_an_amazon_web_services_aws_source_for_hybrid_committed_spend
    text: View documentation
